# Set the active Spring profile to 'dev'
spring.profiles.active=dev

# Set the maximum file size for multipart/form-data requests to 50MB
spring.servlet.multipart.max-file-size = 50MB

# Set the default media type for API responses to 'application/json'
springdoc.default-produces-media-type= application/json

# Set the context path for the servlet to '/api/v1/'
server.servlet.context-path=/api/v1/